# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.camera.sound.forced=0

# AEE
ro.vendor.have_aee_feature=1

# Display
debug.sf.auto_latch_unsignaled=false
debug.sf.enable_gl_backpressure=0
debug.sf.enable_transaction_tracing=false
debug.sf.latch_unsignaled=true
debug.sf.predict_hwc_composition_strategy=0
ro.opengles.version=196610

# IMS
persist.dbg.ims_volte_enable=1 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Radio
ro.vendor.mtk_cta_set=0
ro.vendor.mtk_gwsd_support=1
ro.vendor.mtk_telephony_add_on_policy=0
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
persist.radio.apm_sim_not_pwdn=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.mdlog.need_dump=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
persist.sys.mdlog_dumpback=2

# Wifi
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
